{
  "name": "sentiment_scraper",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1"
  },
  "description": "scraping popular sites for sentiment analysis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./simple_server/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knkoji/sentiment-scraper.git"
  },
  "author": "Kingsley Oji <kingsley.nk.oji@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knkoji/sentiment-scraper/issues"
  },
  "homepage": "https://github.com/knkoji/sentiment-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "nodemon": "^1.14.11",
    "request": "^2.83.0"
  }
}
